# Sarafan

./: README.md  build.gradle  package.json
src/main/java/exiled/sarafan/: SarafanApplication.java
src/main/java/exiled/sarafan/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/exiled/sarafan/controller/: MainController.java  MessageController.java
src/main/java/exiled/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/exiled/sarafan/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/exiled/sarafan/exceptions/: NotFoundException.java
src/main/java/exiled/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/exiled/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/exiled/sarafan/: SarafanApplicationTests.java
