plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'exiled'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.postgresql:postgresql')
    compile('org.projectlombok:lombok')
    compile('javax.xml.bind:jaxb-api')
//    compile('com.sun.xml.bind:jaxb-core')
//    compile('com.sun.xml.bind:jaxb-impl')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.1.RELEASE')
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.1'

    compile('org.springframework.session:spring-session-jdbc')
// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
//    compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.1'


}

test {
    useJUnitPlatform()
}
